src/i18n/messages/en.json (before)
{
  "AuthPage": {
    "loginMain": "Welcome Back!",
    "loginTitle": "Login with your Email",
    "signupMain": "Create your account",
    "signupTitle": "Start Registeration",
    "email": "Email",
    "password": "Password",
    "rememberMe": "Stay logged in",
    "forgotPassword": "Forgot Password?",
    "loginButton": "Login",
    "register": "Register", 
    "google": "Continue with Google",
    "apple": "Continue with Apple ID",
    "facebook": "Continue with Facebook",
    "dontHaveAccount": "Don't have an account?",
    "loginWith": "Or Login with",
    "registerButton": "Create an Account",
    "alreadyHaveAccount": "Already have an account?",
    "signup": "Sign Up",
    "fullName": "Full Name",
    "emailPlaceholder": "Enter your email",
    "passwordPlaceholder": "Enter your password",
    "confirmPassword": "Confirm Password"
  },
  "HomePage": {
    "topTodayServices": "Top Today Services",
    "mostPopularServices": "Most Popular Services",
    "browseByServiceCategories": "Browse by Service Categories",
    "browseByServiceSubheading": "Get Professional Services from 23,345+ Sellers",
    "trendingServices": "Trending Services",
    "topRatedArtists": "Top Rated Artists",
    "showAll": "Show All",
    "startsFrom": "Starts from:",
    "delivery": "Delivery",
    "viewProfile": "View Profile",
    "artistsByCategory": "Artists by Category",
    "viewAllCategories": "View All Categories"
  }
}

src/i18n/messages/en.json (after)
{
  "AuthPage": {
    "loginMain": "Welcome Back!",
    "loginTitle": "Login with your Email",
    "signupMain": "Create your account",
    "signupTitle": "Start Registration",
    "email": "Email",
    "password": "Password",
    "rememberMe": "Stay login",
    "forgotPassword": "Forgot Password?",
    "loginButton": "Login",
    "register": "Register", 
    "google": "Continue with Google",
    "apple": "Continue with Apple ID",
    "facebook": "Continue with Facebook",
    "dontHaveAccount": "Don't have an account?",
    "loginWith": "Or Login with",
    "registerButton": "Create an Account",
    "alreadyHaveAccount": "Already have an account?",
    "signup": "Sign Up",
    "fullName": "Full Name",
    "fullNamePlaceholder": "Enter fullname",
    "emailPlaceholder": "Enter email address",
    "passwordPlaceholder": "Enter password",
    "confirmPassword": "Confirm Password"
  },
  "HomePage": {
    "topTodayServices": "Top Today Services",
    "mostPopularServices": "Most Popular Services",
    "browseByServiceCategories": "Browse by Service Categories",
    "browseByServiceSubheading": "Get Professional Services from 23,345+ Sellers",
    "trendingServices": "Trending Services",
    "topRatedArtists": "Top Rated Artists",
    "showAll": "Show All",
    "startsFrom": "Starts from:",
    "delivery": "Delivery",
    "viewProfile": "View Profile",
    "artistsByCategory": "Artists by Category",
    "viewAllCategories": "View All Categories"
  }
}

src/i18n/messages/en.json (diff)
@@ -3,10 +3,10 @@
     "loginMain": "Welcome Back!",
     "loginTitle": "Login with your Email",
     "signupMain": "Create your account",
-    "signupTitle": "Start Registeration",
+    "signupTitle": "Start Registration",
     "email": "Email",
     "password": "Password",
-    "rememberMe": "Stay logged in",
+    "rememberMe": "Stay login",
     "forgotPassword": "Forgot Password?",
     "loginButton": "Login",
     "register": "Register", 
@@ -19,8 +19,9 @@
     "alreadyHaveAccount": "Already have an account?",
     "signup": "Sign Up",
     "fullName": "Full Name",
-    "emailPlaceholder": "Enter your email",
-    "passwordPlaceholder": "Enter your password",
+    "fullNamePlaceholder": "Enter fullname",
+    "emailPlaceholder": "Enter email address",
+    "passwordPlaceholder": "Enter password",
     "confirmPassword": "Confirm Password"
   },
   "HomePage": {
